<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="./Stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-size: small;
}

.keyboard {
    display: inline-block;
    background-color: #292B2A;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-gap: 3px; 
    font-size: small;

}

.row {
    display: grid;
    grid-template-columns: repeat(14, 1fr); 
    font-size: small;
}

.key {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E3538;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: small;
    color: #59AFC0;
    cursor: pointer;
    user-select: none;
    height: 40px; 
    text-align: center; 
    margin: 1px;
}

.key.wide {
    grid-column: span 1; 
}

.key.extra-wide {
    grid-column: span 5; 
}

.enter{
    grid-column: span 2;
}

.right-shift{
    grid-column: span 3;
}


</style>
<body>
    <div class="keyboard">
        <div class="row">
            <div class="key">~</div>
            <div class="key">1</div>
            <div class="key">2</div>
            <div class="key">3</div>
            <div class="key">4</div>
            <div class="key">5</div>
            <div class="key">6</div>
            <div class="key">7</div>
            <div class="key">8</div>
            <div class="key">9</div>
            <div class="key">0</div>
            <div class="key">-</div>
            <div class="key">+</div>
            <div class="key wide">Backspace</div>
        </div>
        <div class="row">
            <div class="key wide">Tab</div>
            <div class="key">Q</div>
            <div class="key">W</div>
            <div class="key">E</div>
            <div class="key">R</div>
            <div class="key">T</div>
            <div class="key">Y</div>
            <div class="key">U</div>
            <div class="key">I</div>
            <div class="key">O</div>
            <div class="key">P</div>
            <div class="key">{</div>
            <div class="key">}</div>
            <div class="key">\</div>
        </div>
        <div class="row">
            <div class="key wide">CapsLk</div>
            <div class="key">A</div>
            <div class="key">S</div>
            <div class="key">D</div>
            <div class="key">F</div>
            <div class="key">G</div>
            <div class="key">H</div>
            <div class="key">J</div>
            <div class="key">K</div>
            <div class="key">L</div>
            <div class="key">;</div>
            <div class="key">"</div>
            <div class="key enter">Enter</div>
        </div>
        <div class="row">
            <div class="key wide">Shift</div>
            <div class="key">Z</div>
            <div class="key">X</div>
            <div class="key">C</div>
            <div class="key">V</div>
            <div class="key">B</div>
            <div class="key">N</div>
            <div class="key">M</div>
            <div class="key"><</div>
            <div class="key">></div>
            <div class="key">/</div>
            <div class="key right-shift">Shift</div>
        </div>
        <div class="row">
            <div class="key wide">Ctrl</div>
            <div class="key">Fn</div>
            <div class="key"><i class="fa-brands fa-windows"></i></div>
            <div class="key">Alt</div>
            <div class="key extra-wide">Space</div>
            <div class="key">Alt</div>
            <div class="key">Ctrl</div>
            <div class="key"><i class="fa-solid fa-caret-left"></i></div>
            <div class="key" style="flex-direction: column;"><i class="fa-solid fa-caret-up"></i><i class="fa-solid fa-caret-down"></i></div>
            <div class="key"><i class="fa-solid fa-caret-right"></i></div>
        </div>
    </div>
</body>
</html>
